# nettyserver

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/littlecity/server/: HttpFileServer.java  TimeClient.java  TimeServer.java
src/main/java/com/littlecity/server/config/: ServerConfig.java
src/main/java/com/littlecity/server/decoder/: CustomHttpRequestDecoder.java
src/main/java/com/littlecity/server/entity/: CustomHttpRequest.java  CustomHttpResponse.java  FileDisplay.java  HttpRequest.java  HttpRequestType.java  HttpResponse.java  HttpResponseContentType.java  RespResult.java  UserInfo.java
src/main/java/com/littlecity/server/exception/: HttpResponseHeaderException.java
src/main/java/com/littlecity/server/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/littlecity/server/http/controller/: AbstractHttpRequestController.java  HttpRequestController.java
src/main/java/com/littlecity/server/http/handler/: AbstractHttpRequestHandler.java  HttpRequestHandler.java
src/main/java/com/littlecity/server/netty/: DateFormate.java  NettyTimeClient.java  NettyTimeServer.java  TimeClientHandler.java  TimeServerHandler.java  UserInfo.java
src/main/java/com/littlecity/server/netty/decode/: MessagePackDecode.java
src/main/java/com/littlecity/server/netty/encode/: MessagePackEncode.java
src/main/java/com/littlecity/server/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/littlecity/server/router/: BadClientSilencer.java  MethodlessRouter.java  OrderlessRouter.java  PathPattern.java  RouteResult.java  Router.java  package-info.java
src/main/java/com/littlecity/server/router/http/: NotFoundController.java  PathRouter.java  Router.java  RouterResult.java
src/main/java/com/littlecity/server/service/: FileDownloadController.java  FileUploadController.java  HelloController.java
src/main/java/com/littlecity/server/utils/: AImp.java  BImp.java  HttpContextUtils.java  InterfaceA.java  InterfaceB.java  RamdomUtils.java  UriUtils.java
src/main/resource/: ServerConfig.properties  logback.xml
src/test/java/com/littlecity/server/: AppTest.java  ArticleController.java  HttpRouterServer.java  HttpRouterServerHandler.java  HttpRouterServerInitializer.java
