env=dev

server.dev.port=8080
server.dev.fileDir=C:\\upload
server.dev.maxFileSize=100
server.dev.host=localhost

server.prod.port=8080
server.prod.fileDir=/data
server.prod.maxFileSize=100
server.prod.host=localhost